# Local
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none